FRONTEND_URL=https://ebazaar.leavingstone.club/

# Static Urls
STATIC_RESOURCES_URL=https://ebazaar-static.leavingstone.club/
STATIC_RESOURCES_DOMAIN=ebazaar-static.leavingstone.club

# API
API_PRODUCTS=https://ebazaarproducts-api.leavingstone.club/api
API_USERS=https://ebazaarusers-api.leavingstone.club/api
API_CONTENT=https://ebazaarcontents-api.leavingstone.club/api
API_ORDERS=https://ebazaarorders-api.leavingstone.club/api

# FB
FB_APP_ID=1065781304191375
FB_PAGE_ID=106349038443270
FB_DOMAIN_VERIFICATION_CODE=''

# Google
GOOGLE_CLIENT_ID=493823704395-bkjq3cks0e3qtpekjo9luqkvgsmee77r.apps.googleusercontent.com
GTM_ID=GTM-W5BMNCD

# Disable buy button
BUY_BTN_DISABLED=true
