FRONTEND_URL=https://ebazaar.ge/

# Static Urls
STATIC_RESOURCES_URL=https://static.ebazaar.ge/
STATIC_RESOURCES_DOMAIN=static.ebazaar.ge

# API
API_PRODUCTS=https://products-api.ebazaar.ge/api
API_USERS=https://users-api.ebazaar.ge/api
API_CONTENT=https://contents-api.ebazaar.ge/api
API_ORDERS=https://orders-api.ebazaar.ge/api

# FB
FB_APP_ID=1959839050884696
FB_PAGE_ID=115355171056577
FB_DOMAIN_VERIFICATION_CODE=w4z6m7tpyeb5gjl2w4ptlpjcvd2ap0

# Google
GOOGLE_CLIENT_ID=535595086039-e714s6siq83pe9dpk2hu197fchhnfnr7.apps.googleusercontent.com
GTM_ID=GTM-MD3HHZG

# Disable buy button
BUY_BTN_DISABLED=true
